{
    "python.analysis.completeFunctionParens": true,
    "python.analysis.typeCheckingMode": "strict",
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingTypeStubs": "warning",

        "reportUnknownMemberType": "warning",
        "reportUnknownArgumentType": "warning",
        "reportUnknownLambdaType": "warning",
        "reportUnknownVariableType": "warning",
        "reportUnknownParameterType": "warning",

        "reportUnnecessaryIsInstance": "warning",

    },
    "cSpell.words": [
        "Grafana",
        "inplace",
        "Korschinsky",
        "mktime",
        "Niels",
        "scipy",
        "sppcheck",
        "truncnorm",
        "vadp",
        "vsnap"
    ]
}